* {
    margin: 0
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
    
}
.box{
    
    color: black;
    text-align: center;
    
    
    
}
.odd {
    background-color: brown;
}
.even {
    background-color: chartreuse;
}
.first {
    grid-column: 1 / 3;
    
    
}

@media (min-width: 768px) and (max-width: 1024px) {

.container {
    grid-template-columns: 1fr 1fr 1fr;
}

.first {
    grid-column: auto;
}
}



@media (min-width: 1025px) {
    .first{
        grid-column: 1/5;
    }
    
    .last{
        grid-column: 1/5
    }
    
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    .third{
        grid-column: 1/3;
        
    }
}

