@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

$main-color: #c24d2c
$secondary-color: #3e4a61
$dark-color:#1a2639
$bg-color: #d9dad7

$box-shadow: .3em .3em 1.5em .5em rgba(0, 0, 0, 0.25)

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Quicksand', sans-serif

html
    background: $bg-color

.header
    padding: 2em 0 0 0

.search-bar
    margin: 0 auto
    background: #ffffff
    width: 90%
    padding: 1em
    border-radius: 10em
    transition: box-shadow 300ms ease
    display: flex
    justify-content: space-between
    box-shadow: $box-shadow

    &__input
        width: 100%
        border-style: none
        color: inherit
        font-size: 1em
        margin-left: 1em

    &__icon
        color: black
        margin-right: 1em

.header__title
    // display: flex
    // flex-wrap: wrap
    width: 90%
    margin: 1em auto
    color: $secondary-color
    font-size: 1.2em

    & span
        color: $main-color

.widget
    margin: 2em 0
    &__title
        color: $secondary-color
        width: 90%
        margin: 0 auto

    &__slider
        display: flex
        // background-color: #333
        overflow: auto
        white-space: nowrap

// new content

.card
    margin: 2em .5em
    width: 10em
    height: 10em
    border-radius: 20%
    box-shadow: $box-shadow
    cursor: pointer
    transition: 0.4s

.card .card_image
    width: inherit
    height: inherit
    border-radius: 20%

.card .card_image img
    width: inherit
    height: inherit
    border-radius: 20%
    // object-fit: cover

.card .card_title
    text-align: center
    border-radius: 0px 0px 40px 40px
    font-family: sans-serif
    font-weight: bold
    font-size: 1.8em
    margin-top: -3.5em
    height: 40px
    color: white
