.news
    @extend %panel

    // border-color: skyblue
    font-size: 1rem
    text-align: start
    border-radius: 0
    color: #37474F
    float: right
    width:45%

img
    min-width: 300px
    width: auto
    margin: 5px