
.nav
    padding-top: 1em
    font-size: 1.2em
    display: flex
    justify-content: flex-end

    &__item
        margin-right: 5%
        text-decoration: none
        color: white
        font-weight: bold

        &--contrast
            color: $secondary-color

.brand
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 5em 10%

    &__title
        font-size: 2em
        margin: 1em 0

    &__description
        text-align: center
