.home
    @extend %panel
    
    background-color: #017c7c
    color: white
    width: 100%
    height: 100%
    font-family: arial,sans-serif

    & button
        color: blue
    
    &__link
        text-decoration: none
    
        &:visited
        color: lightgray

        &--active
            font-weight: bold
            color: gray

            &:visited
                color: gray