=button
    margin: .3rem 20%
    background-color: #3366ff
    color: white
    font-size: 1rem
    padding: 1rem
    border: 2px solid blue     
    
    
.main 
    margin-top: 10rem
    height: 20rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    &__button
        +button
        padding: 1rem 4rem
    &__button:hover
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3)  

