*
    background-color:#99ccff
    margin: 0
    font-family: Arial, Helvetica, sans-serif 

=center
    margin: 20%
    border: 2px solid white
    border-radius: .5rem
    display: flex
    justify-content: center
    align-items: center

    
.landing
    +center
    padding: 3rem
    font-size: 2rem
    &__a
        margin: .5rem
    &__a:hover
        text-shadow: -1px 1px 8px #FFF    