=button
    margin: .3rem 1rem
    background-color: #3366ff
    color: white
    font-size: 1rem
    padding: 1rem 3rem
    border: 2px solid blue     
    
    
.search
    min-width: 10rem
    border: 5px solid white
    border-radius: 1rem
    margin: 1rem 3rem
    padding: 1rem 6rem
    &__form
        margin: .5rem
        display: flex
        flex-direction: column
    &__input
        padding: .5rem 
        margin: .3rem 10%
        background-color: white
        font-size: 1rem 
        text-align: center
    &__button
        +button
    &__button:hover
       box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3)     