/** variables **/
$my-border: 1px solid red
$my-width: 100%
$my-section-color: green    
li 
    list-style: none
*
    padding: 0
    margin: 0
    
    /** top nav bar **/
.fixed-navigation-bar
    background-color: blue
    width: $my-width
    height: 50px
    display: flex
    
    &__user
        height: 50px
        width: 158px
        margin-left: 15%
        display: flex
        justify-content: center
        align-items: center
    &__icons
        height: 140px
        width: 232px
        display: flex
        margin-left: 25%
        flex-direction: row
        justify-content: space-around
    
    &__menu
        background-color: red
        height: 140px
        width: 80px
       
        
     
       
    &__menu--blue
        background-color: blue 
        height: 70px
        width: 70px
        
        
    &__menu--yellow
        background-color: purple
        height: 70px
        width: 70px
    
    &__social
        display: flex
        list-style: none 
        justify-content: space-around
        align-items: center
        height: 35px
        width: 275px
        margin-top: 8px
        
        
    &__twitter
        display: inline 
    &__facebook
        display: inline
    &__pinterest
        display: inline
    &__instagram
        display: inline
    &__youtube
        display: inline
    &__buy
        display: flex
        height: 50px
        width: 50px
        margin-left: 8%
        justify-content: center
        align-items: center
    &__number
        height: 50px
        width: 50px   
        background-color: red
        display: flex
        justify-content: center
        align-items: center
        
.link-text
    display: inline
    margin-left: 54%
    &__blog
        display: inline
        margin-left: 79px
    &__partys
        display: inline
        margin-left: 2%
    &__brands
        display: inline
        margin-left: 3%
    &__ingredients
        display: inline
        margin-left: 30px
               

/** header **/
button
    height: 28px
    position: absolute
    margin-top: 2%
.header-container
    background-color: yellow
    width: $my-width
    height: 250px
    display: flex
    justify-content: end
    
    &__main-menu
        width: 1080px
        height: 218px
        display: flex
        background-color: blue
        align-self: end
        margin-right: 18%
        justify-content: end
    &__text-box
        height: 28px
        width: 248px
        position: absolute
        margin-top: 2%
        margin-right: 46px
    &__blog      
        height: 100px
        width: 100px
        background-color: purple
        align-self: end 
    &__logo 
        margin-right: auto  
    &__nav-container
        width: 420px
        height: 120px
        background-color:  yellow
        display: flex
        align-self: end
        justify-content: space-around
        margin-right: 30px
        
    &__link
        height: 100px
        width: 100px
        background-color: green
        align-self: end
        

/** slider **/
.slider-bar
    background-color: orange
    width: $my-width
    height: 600px
    display: flex
    position: relative
    margin-top: 40px
    justify-content: center
    &__nav
        background-color: brown
        width: $my-width
        height: 18px
        position: relative
        margin-top: 18px  
    
       

/** sections **/
    
=sections   
    background-color: $my-section-color
    display: grid
    width: $my-width
    margin-top: 150px

.utensils
    +sections
    height: 2285px
    display: flex

    &__header
        background-color: yellow
        width: 1080px
        height: 184px
        margin-left: 20%
    &__icon
        height: 125px
        width: 1080px
        background-color: purple
        position: absolute
        top: 1080px
        justify-content: center
        display: flex
    &__image
        width: 92,80px
        height: 125px    
    &__tittle
        height: 74px
        width: 1080px
        background-color: pink
        margin-top: 10%
        display: flex
        justify-content: center  
    &__img-container
        width: 945px
        height: 1360px 
        display: grid
        background-color: purple
        margin-top: 11%;
        align-self: center;
        position: absolute;
        margin-left: 20%;
  
    
.ingredients
    +sections
    height: 1655px
.partys
    +sections
    height: 1025px
.blog
    +sections
    height: 1137px
.brands
    +sections
    height: 878px
   
/** navigation bar bottom **/

.navigation-bar-bottom
    width: $my-width
    height: 215px
    margin-top: 150px
    background-color: red

/** footer navigation **/

.footer-navigation
    width: $my-width
    height: 257px
    background-color: purple
    padding-top: 20px

.footer-navigation__copyrigth
    width: $my-width
    height: 50px
    background-color: pink
    margin-top: 257px
    
        