body {
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.header {
    &-nav {
        &__title-img {
            height: 50px;
        }

        &__list {
            display: none;
        }
    }

    &-box {
        &__img {
            width: 100%;
        }
    }
}

.main {
    &-section {
        background-color: rgb(248, 248, 248);
        margin-top: 130px;
        margin-bottom: 15px;
        padding-left: 45.5px;
        padding-right: 45.5px;

        &__title {
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            letter-spacing: 6px;
        }

        &__subsection {
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, auto);

            &--reverse {
                grid-template-columns: 100%;
                grid-template-rows: repeat(3, auto);
            }

            &-article {
                width: 100%;
            }
        }
    }
}