.home
    @extend %panel
    
    border: darkmagenta
    background-color: lightseagreen
    color: white
    width: 100%
    height: 100rem
    font-family: arial,sans-serif

    & button
        color: blue

    & p 
        line-height: 150%
    

    
