.landing
    background: linear-gradient(to left,rgb(81, 255, 125), rgb(51, 255, 255))
    text-align: center
    height: 100rem
    justify-content: center
    padding-top: 7rem
    & a
        font-size: 3rem
