.login
    @extend %panel
    
    border-color: aqua
    background: linear-gradient(to left,rgb(182, 238, 221), rgb(79, 141, 207))
    width: 100%
    height: 100rem
    text-align: center
    justify-content: center
    padding-top: 7rem