.coinpage-header
    background: $secondary-color
    color: black
    border-radius: 0 0 3em 3em

    & .nav__item
        color: black

    &__name
        font-size: 2em
        margin: 1em 0

    &__button
        font-size: 1em
        padding: 0.8em
        margin: 1em auto
        width: 50%
        background: #1c1c1c
        border-color: #1c1c1c
        border-radius: 0.3em
        color: $secondary-color

    &__stats
        display: flex
        justify-content: space-around
        width: 90%
        align-items: center
        flex-wrap: wrap
