.landing
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 5px
    background-color: #13232f
    color: #ffffff
    box-shadow: 5px 10px 5px 0px rgba(0,0,0,0.75)
    height: 200px
.landing a
    color: #ffffff
    text-decoration-style: none
    


