.login
    border: 1px solid black
    display: inline-block
    border-radius: 5px
    background-color: #cae7c1
    text-align: center
.login form input
    margin-bottom: 4px 
.login form button
    border: 1px solid black
    
    