.register
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 5px
    background-color: #13232f
    color: #ffffff
    box-shadow: 5px 10px 5px 0px rgba(0,0,0,0.75)
    height: 200px
.register a
    color: #ffffff
    text-decoration-style: none
    
.register form input
    border: 1px solid #ffffff
    background-color: #13232f
    color: #F9F9F9
    padding: 5px

.register form button
    border: 1px solid #1bb188
    padding: 5px
    background-color: #1bb188
    color: #ffffff
    font-weight: 800
::placeholder
    color: #a0b3b0